
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project/Artifact Information -->
	<groupId>pt.it.av.atnog</groupId>
	<artifactId>csb-guru</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>csb-guru</name>
	<url>http://atnog.av.it.pt/projects/cloud-service-broker</url>

	<!-- Project developers and organization -->
	<developers>
		<developer>
			<id>cgoncalves</id>
			<name>Carlos Gonçalves</name>
			<email>cgoncalves@av.it.pt</email>
			<organization>ATNoG</organization>
			<organizationUrl>http://atnog.av.it.pt</organizationUrl>
			<timezone>0</timezone>
			<url>https://atnog.av.it.pt/~cgoncalves</url>
		</developer>
	</developers>

	<organization>
		<name>ATNoG</name>
		<url>http://atnog.av.it.pt</url>
	</organization>

	<!-- Project properties (can be reused anywhere in the pom like this: ${prop.name}) -->
	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>

		<!-- Java version we use and depend on -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<!-- Compiler options -->
		<maven.compiler.optimize>true</maven.compiler.optimize>
		<maven.compiler.showDeprecations>true</maven.compiler.showDeprecations>

		<!-- Explicitly set the source and output encoding to prevent Maven warnings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>

		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>jgit-repository</id>
			<url>http://download.eclipse.org/jgit/maven</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- <dependency> -->
		<!-- <groupId>org.apache.deltacloud.client</groupId> -->
		<!-- <artifactId>client</artifactId> -->
		<!-- <version>0.2.0-SNAPSHOT</version> -->
		<!-- </dependency> -->

		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.20</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>hsqldb</groupId> -->
		<!-- <artifactId>hsqldb</artifactId> -->
		<!-- <version>1.8.0.10</version> -->
		<!-- </dependency> -->

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.3.Final</version>
		</dependency>

		<!-- Hibernate Annotations -->
		<!-- <dependency> -->
		<!-- <groupId>org.hibernate</groupId> -->
		<!-- <artifactId>hibernate-annotations</artifactId> -->
		<!-- <version>3.5.6-Final</version> -->
		<!-- </dependency> -->


		<!-- JGit -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>1.3.0.201202151440-r</version>
		</dependency>

		<!-- Apache Commons libraries: IO features -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.7</version>
		</dependency>

		<!-- RestEasy Multipart -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<!-- RestEasy Client -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<type>jar</type>
			<version>1.0-beta-8</version>
		</dependency>

		<!-- RestEasy JAXB -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate4</artifactId>
			<version>2.0.2</version>
		</dependency>

		<!-- RestEasy Jackson -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
		</dependency>

		<!-- RestEasy Jettison -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.resteasy</groupId> -->
<!-- 			<artifactId>resteasy-jettison-provider</artifactId> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		
		<!-- RestEasy core library -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-bom</artifactId>
				<version>2.3.2.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<!-- Maven will append the version to the finalName (which is the name 
			given to the generated war, and hence the context root) -->
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation 
				processors -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- The JBoss AS plugin deploys your war to a local JBoss AS container -->
			<!-- To use, set the JBOSS_HOME environment variable and run: mvn package 
				jboss-as:deploy -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.1.0.Final</version>
			</plugin>
		</plugins>
	</build>
</project>
