<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project/Artifact Information -->
	<groupId>pt.it.av.atnog</groupId>
	<artifactId>csb-guru</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>csb-guru</name>
	<url>http://atnog.av.it.pt/projects/cloud-service-broker</url>

	<!-- Project developers and organization -->
	<developers>
		<developer>
			<id>cgoncalves</id>
			<name>Carlos Gonçalves</name>
			<email>cgoncalves@av.it.pt</email>
			<organization>ATNoG</organization>
			<organizationUrl>http://atnog.av.it.pt</organizationUrl>
			<timezone>0</timezone>
			<url>https://atnog.av.it.pt/~cgoncalves</url>
		</developer>
	</developers>

	<organization>
		<name>ATNoG</name>
		<url>http://atnog.av.it.pt</url>
	</organization>

	<!-- Project properties (can be reused anywhere in the pom like this: ${prop.name}) -->
	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>

		<!-- Java version we use and depend on -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<!-- Compiler options -->
		<maven.compiler.optimize>true</maven.compiler.optimize>
		<maven.compiler.showDeprecations>true</maven.compiler.showDeprecations>

		<!-- Explicitly set the source and output encoding to prevent Maven warnings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>

		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>maven.scm-manager.org</id>
			<name>scm-manager release repository</name>
			<url>http://maven.scm-manager.org/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
	
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
<!-- 			<version>4.2.3</version> -->
		</dependency>
		
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jboss</artifactId>
			<version>2.1.7</version>
		</dependency>

		<dependency>
			<groupId>pt.it.av.atnog.csb.paasmanager</groupId>
			<artifactId>ppm-client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.sirocco.cimi</groupId>
			<artifactId>sirocco-cimi-java-sdk</artifactId>
			<version>0.6.2</version>

			<exclusions>
				<exclusion>
					<groupId>org.ow2.sirocco.cimi</groupId>
					<artifactId>sirocco-cimi-api-server</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey.contribs</groupId>
					<artifactId>jersey-spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.ow2.sirocco.cloudmanager</groupId>
					<artifactId>sirocco-cloudmanager-core-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.ow2.sirocco.cimi</groupId>
			<artifactId>sirocco-cimi-api-server-impl</artifactId>
			<version>0.6.2</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey.contribs</groupId>
					<artifactId>jersey-spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.ow2.sirocco.cloudmanager</groupId>
					<artifactId>sirocco-cloudmanager-core-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>pt.it.av.atnog.csb.iaasmanager</groupId>
			<artifactId>iaasmanager-client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.scm</groupId>
			<artifactId>maven-scm-api</artifactId>
			<version>1.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.scm</groupId>
			<artifactId>maven-scm-provider-gitexe</artifactId>
			<version>1.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.scm</groupId>
			<artifactId>maven-scm-provider-git-commons</artifactId>
			<version>1.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.scm</groupId>
			<artifactId>maven-scm-provider-svnexe</artifactId>
			<version>1.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.scm</groupId>
			<artifactId>maven-scm-provider-svn-commons</artifactId>
			<version>1.8.1</version>
		</dependency>

		<dependency>
			<groupId>sonia.scm.clients</groupId>
			<artifactId>scm-client-api</artifactId>
			<version>1.28</version>
		</dependency>

		<dependency>
			<groupId>sonia.scm.clients</groupId>
			<artifactId>scm-client-impl</artifactId>
			<version>1.28</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>log4j-over-slf4j</artifactId> -->
<!-- 			<version>1.7.2</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<version>1.3.3</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-oauth</artifactId>
			<version>2.3.2.Final</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>swiprolog</groupId>
			<artifactId>jpl</artifactId>
			<version>6.2.5</version>
			<scope>compile</scope>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.codehaus.enunciate</groupId> -->
		<!-- <artifactId>enunciate-rt</artifactId> -->
		<!-- <version>1.25</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.codehaus.enunciate</groupId> -->
		<!-- <artifactId>maven-enunciate-plugin</artifactId> -->
		<!-- <version>1.25</version> -->
		<!-- </dependency> -->

		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.20</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>hsqldb</groupId> -->
		<!-- <artifactId>hsqldb</artifactId> -->
		<!-- <version>1.8.0.10</version> -->
		<!-- </dependency> -->

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.3.Final</version>
		</dependency>

		<!-- Hibernate Annotations -->
		<!-- <dependency> -->
		<!-- <groupId>org.hibernate</groupId> -->
		<!-- <artifactId>hibernate-annotations</artifactId> -->
		<!-- <version>3.5.6-Final</version> -->
		<!-- </dependency> -->

		<!-- Apache Commons libraries: IO features -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.7</version>
		</dependency>

		<!-- RestEasy Multipart -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<!-- RestEasy Client -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<type>jar</type>
			<version>1.0-beta-8</version>
		</dependency>

		<!-- RestEasy JAXB -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate4</artifactId>
			<version>2.0.2</version>
		</dependency>

		<!-- RestEasy Jackson -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
		</dependency>

		<!-- RestEasy Jettison -->
		<!-- <dependency> -->
		<!-- <groupId>org.jboss.resteasy</groupId> -->
		<!-- <artifactId>resteasy-jettison-provider</artifactId> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<!-- RestEasy core library -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-bom</artifactId>
				<version>2.3.2.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<!-- Maven will append the version to the finalName (which is the name given to the generated war, and hence the context root) -->
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.enunciate</groupId> -->
			<!-- <artifactId>maven-enunciate-plugin</artifactId> -->
			<!-- <version>1.25</version> -->
			<!-- <configuration> -->
			<!-- <configFile>enunciate.xml</configFile> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>assemble</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.cargo</groupId> -->
			<!-- <artifactId>cargo-maven2-plugin</artifactId> -->
			<!-- <version>1.1.2</version> -->
			<!-- <configuration> -->
			<!-- <configuration> -->
			<!-- <deployables> -->
			<!-- <deployable> -->
			<!-- <properties> -->
			<!-- <context>${project.artifactId}</context> -->
			<!-- </properties> -->
			<!-- </deployable> -->
			<!-- </deployables> -->
			<!-- </configuration> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation processors -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<!-- The JBoss AS plugin deploys your war to a local JBoss AS container -->
			<!-- To use, set the JBOSS_HOME environment variable and run: mvn package jboss-as:deploy -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.1.0.Final</version>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.enunciate</groupId>
										<artifactId>maven-enunciate-plugin</artifactId>
										<versionRange>[1.25,)</versionRange>
										<goals>
											<goal>assemble</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
