# PaaS Manager server URI
pm_server_uri=http\://fog.av.it.pt\:8080/paasmanager/v1

# Apps
pm_apps_createapp_uri=/apps/createapp/{0}/{1}?appFramework={2}
pm_apps_deployapp_uri=/apps/deployapp
pm_apps_startapp_uri=/apps/startapp/{0}
pm_apps_stopapp_uri=/apps/stopapp/{0}
pm_apps_restartapp_uri=/apps/restartapp/{0}
pm_apps_deleteapp_uri=/apps/deleteapp/{0}
pm_apps_scaleapp_uri=/apps/scaleapp/{0}?appInstances={1}

# Service
pm_service_create_uri=/apps/createservice/{0}/{1}?serviceVendor={2}
pm_service_delete_uri=/apps/deleteservice/{0}/{1}

# Info
pm_info_getappstatus_uri=/info/apps/{0}/status
pm_info_getappinfo_uri=/info/apps/{0}
#pm_info_getapplistinfo_uri=/info/getapplistinfo
pm_info_getserviceinfo_uri=/info/services/{0}/{1}/info
#pm_info_getservicelistinfo_uri=/info/getservicelistinfo
pm_info_getapplogs_uri=/info/getapplogs/{0}
pm_info_getpaas_uri=/info/paas/offering
